In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('insurance.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [5]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [6]:
df.corr()

               age       bmi  children   charges
age       1.000000  0.109272  0.042469  0.299008
bmi       0.109272  1.000000  0.012759  0.198341
children  0.042469  0.012759  1.000000  0.067998
charges   0.299008  0.198341  0.067998  1.000000

In [7]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11 = df.copy()
df12 = df.copy()
df13 = df.copy()
df14 = df.copy()
df15 = df.copy()
df16 = df.copy()
df17 = df.copy()

# Encoding (Replace)

In [8]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [9]:
sex_uni = df1.sex.unique()
sex_uni

array(['female', 'male'], dtype=object)

In [10]:
df1.sex = df1.sex.replace(['female', 'male'],[0,1]) #Replace string value

In [11]:
df1.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [12]:
smoker = df1.smoker.unique()
smoker

array(['yes', 'no'], dtype=object)

In [13]:
df1.smoker = df1.smoker.replace(['yes', 'no'],[1,0])

In [14]:
df1.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [15]:
region = df1.region.unique()
region

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [16]:
df1.region = df1.region.replace(['southwest', 'southeast', 'northwest', 'northeast'],[1,2,3,4])

In [17]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       1  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       3  21984.47061
4   32    1  28.880         0       0       3   3866.85520

In [18]:
df1.corr()

               age       sex       bmi  children    smoker    region   charges
age       1.000000 -0.020856  0.109272  0.042469 -0.025019 -0.002127  0.299008
sex      -0.020856  1.000000  0.046371  0.017163  0.076185 -0.004588  0.057292
bmi       0.109272  0.046371  1.000000  0.012759  0.003750 -0.157566  0.198341
children  0.042469  0.017163  0.012759  1.000000  0.007673 -0.016569  0.067998
smoker   -0.025019  0.076185  0.003750  0.007673  1.000000  0.002181  0.787251
region   -0.002127 -0.004588 -0.157566 -0.016569  0.002181  1.000000  0.006208
charges   0.299008  0.057292  0.198341  0.067998  0.787251  0.006208  1.000000

# Label Encoder

In [19]:
from sklearn.preprocessing import LabelEncoder

In [20]:
le = LabelEncoder()

In [21]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [22]:
df2.sex = le.fit_transform(df2.sex)

In [23]:
df2.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [24]:
df2.smoker = le.fit_transform(df2.smoker)

In [25]:
df2.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [26]:
df2.region = le.fit_transform(df2.region)

In [27]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [28]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# LE Using for loop

In [29]:
df3.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [30]:
for col in df3.columns:
    if df3[col].dtype == np.number:
        continue
    else:
        df3[col] = le.fit_transform(df3[col])

C:\Users\Syed Sabbir Rahman\AppData\Local\Temp\ipykernel_13704\4121384221.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df3[col].dtype == np.number:

In [31]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [32]:
import warnings
warnings.filterwarnings('ignore')

for col in df3.columns:
    if df3[col].dtype == np.number:
        continue
    else:
        df3[col] = le.fit_transform(df3[col])

In [33]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

# Another way

In [34]:
from pandas.core.dtypes.common import is_numeric_dtype

In [35]:
for coll in df4.columns:
    if is_numeric_dtype(df4[coll]):
        continue
    df4[coll] = le.fit_transform(df4[coll])

In [36]:
df4.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One hot Encoding

In [37]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [38]:
dummy = pd.get_dummies(df5['sex'], columns = df5.sex.unique)

In [39]:
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [40]:
df5.drop('sex', axis=1,inplace = True)

In [41]:
df5.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

# Dummy Variable trap

In [42]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [43]:
dummy = pd.get_dummies(df6['sex'],columns = df6.sex.unique(),drop_first = True, prefix = 'sex')

In [44]:
dummy.head()

   sex_male
0         0
1         1
2         1
3         1
4         1

In [45]:
df_dum = pd.concat([df5,dummy], axis=1)
df_dum.head()

   age     bmi  children smoker     region      charges  sex_male
0   19  27.900         0    yes  southwest  16884.92400         0
1   18  33.770         1     no  southeast   1725.55230         1
2   28  33.000         3     no  southeast   4449.46200         1
3   33  22.705         0     no  northwest  21984.47061         1
4   32  28.880         0     no  northwest   3866.85520         1

# One hot Using Loop

In [46]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [47]:
colls = df7.columns
colls

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [48]:
from pandas.core.dtypes.common import is_numeric_dtype

In [49]:
for col in colls:
    if is_numeric_dtype(df7[col]):
        continue
    one = pd.get_dummies(df7[col],drop_first=True,prefix='dummy')
    df7.drop(df7[[col]],axis=1,inplace=True)
    df7= pd.concat([df7,one],axis=1)
df7.head()

,age,bmi,children,charges,dummy_male,dummy_yes,dummy_northwest,dummy_southeast,dummy_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoding

In [50]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

Sex_drop and Add dummy value

In [51]:
sex_uniq = df8.sex.unique()

In [52]:
from sklearn.preprocessing import OrdinalEncoder

In [53]:
sex_ord = OrdinalEncoder(categories=[sex_uniq])

In [54]:
encoded_values = sex_ord.fit_transform(df9[['sex']])

In [55]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [56]:
encoded_values = pd.DataFrame(encoded_values, columns =['sex'])

In [57]:
encoded_values.head()

   sex
0  0.0
1  1.0
2  1.0
3  1.0
4  1.0

In [58]:
df8 = pd.concat([df8.drop('sex',axis=1),encoded_values],axis =1)

In [59]:
df8.head()

   age     bmi  children smoker     region      charges  sex
0   19  27.900         0    yes  southwest  16884.92400  0.0
1   18  33.770         1     no  southeast   1725.55230  1.0
2   28  33.000         3     no  southeast   4449.46200  1.0
3   33  22.705         0     no  northwest  21984.47061  1.0
4   32  28.880         0     no  northwest   3866.85520  1.0

 Smoker_drop and Add dummy value

In [60]:
smoker_uniq = df9.smoker.unique()

In [61]:
from sklearn.preprocessing import OrdinalEncoder

In [62]:
smoker_ord = OrdinalEncoder(categories=[smoker_uniq])

In [63]:
encoded_values = smoker_ord.fit_transform(df8[['smoker']])

In [64]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [1.],
       [0.]])

In [65]:
encoded_values = pd.DataFrame(encoded_values, columns=['smoker'])

In [66]:
encoded_values.head()

   smoker
0     0.0
1     1.0
2     1.0
3     1.0
4     1.0

In [67]:
df8 = pd.concat([df8.drop('smoker',axis=1),encoded_values],axis = 1)

In [68]:
df8.head()

   age     bmi  children     region      charges  sex  smoker
0   19  27.900         0  southwest  16884.92400  0.0     0.0
1   18  33.770         1  southeast   1725.55230  1.0     1.0
2   28  33.000         3  southeast   4449.46200  1.0     1.0
3   33  22.705         0  northwest  21984.47061  1.0     1.0
4   32  28.880         0  northwest   3866.85520  1.0     1.0

region_drop and Add dummy value

In [69]:
region_uniq = df9.region.unique()

In [70]:
from sklearn.preprocessing import OrdinalEncoder

In [71]:
region_ord = OrdinalEncoder(categories=[region_uniq])

In [72]:
encoded_values = region_ord.fit_transform(df8[['region']])

In [73]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [74]:
encoded_values = pd.DataFrame(encoded_values, columns = ['region'])

In [75]:
encoded_values.head()

   region
0     0.0
1     1.0
2     1.0
3     2.0
4     2.0

In [76]:
df8 = pd.concat([df8.drop('region',axis=1),encoded_values],axis = 1)

In [77]:
df8.head()

   age     bmi  children      charges  sex  smoker  region
0   19  27.900         0  16884.92400  0.0     0.0     0.0
1   18  33.770         1   1725.55230  1.0     1.0     1.0
2   28  33.000         3   4449.46200  1.0     1.0     1.0
3   33  22.705         0  21984.47061  1.0     1.0     2.0
4   32  28.880         0   3866.85520  1.0     1.0     2.0

In [78]:
df8.corr()

               age       bmi  children   charges       sex    smoker    region
age       1.000000  0.109272  0.042469  0.299008 -0.020856  0.025019 -0.002127
bmi       0.109272  1.000000  0.012759  0.198341  0.046371 -0.003750 -0.157566
children  0.042469  0.012759  1.000000  0.067998  0.017163 -0.007673 -0.016569
charges   0.299008  0.198341  0.067998  1.000000  0.057292 -0.787251  0.006208
sex      -0.020856  0.046371  0.017163  0.057292  1.000000 -0.076185 -0.004588
smoker    0.025019 -0.003750 -0.007673 -0.787251 -0.076185  1.000000 -0.002181
region   -0.002127 -0.157566 -0.016569  0.006208 -0.004588 -0.002181  1.000000

# Ordinal Encoder With Loop

In [79]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [85]:
from sklearn.preprocessing import OrdinalEncoder
from pandas.core.dtypes.common import is_numeric_dtype

In [86]:
coll = df9.columns
coll

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [87]:
for All in coll:
    if is_numeric_dtype(df9[All]):
        continue
        
    else:
        ord_value = OrdinalEncoder(categories=[df9[All].unique()])
        encod_value = ord_value.fit_transform(df9[[All]])
        encod_value = pd.DataFrame(encod_value,columns=[All])
        df9 = pd.concat([df9.drop(All,axis=1),encod_value],axis=1)

TypeError: iteration over a 0-d array

In [88]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520